// variabel .............................
    $mainColor: #9f8664;
    $textColorSub: #b7b7b7;
    $textColorMain: #7d7d7d;
    $textWhite: #ffffff;
    $backgoundHeader: #171717;
    $colorHeader: #232323;
    $backgroundBtn: #f6f6f6;
    $colorBtn: #242424;
    $colorFooter: #868686;
// mixin .................................
    @mixin positionCenter($direction: 'left'){
        position: absolute;
        @if $direction == 'left'{
            left: 50%;
            transform: translateX(-50%);
        }
        @if $direction == 'top'{
            top: 50%;
            transform: translateY(-50%);
        }
        @if $direction == 'both'{
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
    @mixin flexCenter($arrow: 'x'){
        display: flex;
        @if $arrow == 'x'{
            align-items: center;
        }
        @if $arrow == 'y'{
            justify-content: center;
        }
        @if $arrow == 'perfect'{
            align-items: center;
            justify-content: center;
        }
    }
    @mixin positionChild($location: 'top'){
        position: absolute;
        content: "";
        @if $location == 'top-left'{
            top: 0;
            left: 0;
        }
        @if $location == 'top-right'{
            top: 0;
            right: 0;
        }
        @if $location == 'bottom-left'{
            bottom: 0;
            left: 0;
        }
        @if $location == 'bottom-right'{
            bottom: 0;
            right: 0;
        }
        @if $location == 'top'{
            top: 0;
        }
        @if $location == 'bottom'{
            bottom: 0;
        }
        @if $location == 'left'{
            left: 0;
        }
        @if $location == 'right'{
            right: 0;
        }
    }
    @mixin full {
        width: 100%;
        height: 100%;
    }
    @mixin imgFull {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @mixin blackWhite{
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
    }
    @mixin formInput{
        border: none;
        outline: none;
    }
// font-family: 'Cherish', cursive;
// font-family: 'Hind Siliguri', sans-serif;
// reset css ...........................
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Barlow', sans-serif;
    font-size: 62.5%;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul, li{
    list-style: none;
}
// gobal ..........................
.wrapper{
    max-width: 1500px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}
.container{
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    @media screen and (max-width: 1350px) {
        max-width: 1024px;
    }
    @media screen and (max-width: 1024px) {
        padding: 0 50px;
    }
    @media screen and (max-width: 550px) {
        padding: 0 20px;
    }
}
hr{
    border: 0;
    height: 1px;
    background-color: $mainColor;
    position: relative;
    top: 0px;
}
.btn{
    display: inline-block;
    padding: 15px 30px;
    color: $textWhite;
    font-size: 1.2rem;
    border-radius: 30px;
    font-weight: 500;
    @media screen and (max-width: 550px) {
        font-size: 1rem;
    }
}
.text__title{
    text-align: center;
    p{
        font-size: 1rem;
        color: $textColorMain;
        text-transform: uppercase;
        font-weight: 500;
    }
    h2{
        font-size: 3rem;
        color: $colorHeader;
        padding: 10px 0 20px 0;
        font-weight: 700;
        position: relative;
        @media screen and (max-width: 1240px){
            font-size: 2.5rem;
        }
        @media screen and (max-width:786px){
            padding: 10px 0 10px 0;
        }
        @media screen and (max-width: 480px){
            font-size: 1.8rem;
        }
    }
    h2::before{
        @include positionCenter('left');
        @include positionChild('bottom');
        width: 40px;
        height: 2px;
        background-color: $mainColor;
    }
}
p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.active{
    background-color: $textWhite !important;
}

// headerContact .........................
.wrapper__top{
    background-color: #3f3f3f;
    .header__top{
        @include flexCenter('x');
        height: 60px;
        .header__top--socical{
            background-color: $backgoundHeader;
            @include flexCenter('x');
            height: 100%;
            @media screen and (max-width: 976px) {
                padding: 0px 0px;
            }
            .socical__icon{
                font-size: 1rem;
                color: $textWhite;
                margin: 15px;
                transition: 0.25s;
                cursor: pointer;
            }
            .socical__icon:hover,
            .socical__icon:active{
                color: $mainColor;
            }
        }
        .header__top--title{
            padding: 15px 30px;
            @media screen and (max-width: 1024px) {
                padding: 0px 5px;
            }
            p{
                font-size: 0.8rem;
                color: $textColorSub;
                a{
                    color: $mainColor;
                }
                a:hover,a:active{
                    text-decoration: underline;
                }
            }
        }
        .header__contact{
            margin-left: auto;
            padding: 15px 0px;
            @include flexCenter('x');
            .header__contact--item{
                margin-left: 20px;
                @include flexCenter('x');
                font-size: 0.8rem;
                ion-icon{
                    margin-right: 5px;
                    color: $mainColor;
                }
                a, span{
                    color: $textColorSub;
                    transition: 0.25s;
                }
                a:hover, a:active{
                    color: $mainColor;
                }
            }
        }
    }   
    @media screen and (max-width: 870px) {
        display: none;
    }
}
// header .........................
#wrapper__header{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8),rgba(0,0,0,0.5));
    .slider__box{
        width: 100%;
        position: relative;
        overflow: hidden;
        #silder__banner{
            display: grid;
            grid-template-columns: repeat(3, 100%);
            grid-template-rows: calc(100vh - 50px);
            transition: 1s;
            @media screen and (max-width: 1024px) {
                grid-template-rows: 75vh;
            }
            @media screen and (max-width: 976px) {
                grid-template-rows: 60vh;
            }
            @media screen and (max-width: 480px) {
                // grid-template-rows: 50vh;
            }
            img{
                @include full();
                position: relative;
            }
        }
        .indicators{
            @include positionCenter('top');
            right: 130px;
            z-index: 6;
            @media screen and (max-width: 1024px) {
                right: 50px;
            }
            @media screen and (max-width: 550px) {
                right: 20px;
            }
            span{
                display: block;
                width: 25px;
                height: 25px;
                background-color: rgba(0,0,0,0.5);
                border-radius: 50%;
                margin: 10px 0;
                cursor: pointer;
                @media screen and (max-width: 976px) {
                    width: 20px;
                    height: 20px;
                }
                @media screen and (max-width: 550px) {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
    .slider__box::before{
        @include positionChild('top-left');
        @include full();
        background-color: rgba(0,0,0,0.8);
        z-index: 1;
    }
    .header__box{
        @include positionChild('top');
        @include full();
        z-index: 5;
        .header__navbar{
            nav.sticky{
                background-color: rgba(0, 0, 0, 0.8);
                width: 100%;
                max-width: 1500px;
                height: 60px;
                z-index: 3;
                padding: 0 30px;
                box-shadow: 0 2px 7px rgba(0, 0, 0, 0.8);
                top: 0;
                position: fixed;
                @media screen and (max-width: 870px) {
                    padding-right: 40px;
                }
                .icon{
                    @media screen and (max-width: 870px) {
                        right: 40px;
                    }
                    @media screen and (max-width: 550px) {
                        right: 20px;
                        padding: 0 20px;
                    }
                }
            }
            nav{
                position: relative;
                @include flexCenter('x');
                justify-content: space-between;
                height: 70px;
                left: 50%;
                transform: translate(-50%, 0%);
                transition: 0.5s;
                z-index: 8;
                @media screen and (max-width: 976px) {
                    height: 60px;
                }
                @media screen and (max-width: 1350px) {
                    width: calc(1024px);
                }
                @media screen and (max-width: 1024px) {
                    width: calc(100%);
                }
                @media screen and (max-width: 870px) {
                    top:0;
                    width: calc(100% + 100px);
                    padding: 0 50px;
                }
                @media screen and (max-width: 550px) {
                    width: calc(100% + 40px);
                    padding: 0 20px;
                }
                .logo{
                    font-size: 2rem;
                    letter-spacing: 5px;
                    font-weight: 300;
                    color: $textWhite;
                    font-family:'Hind Siliguri', sans-serifs ;
                    @media screen and (max-width: 1350px) {
                        font-size: 1.8rem;
                    }
                }
                .menu{
                    flex: 1;
                    margin-left: 25px;
                    @media screen and (max-width: 1024px) {
                        margin-left: 0px;
                        text-align: center;
                    }
                    @media screen and (max-width: 870px) {
                        position: fixed;
                        width: 200px;
                        height: calc(100vh + 250px) ;
                        left: -202px;
                        top: 0;
                        padding-top: 50px;
                        background-color: $mainColor;
                        transition: 0.5s;
                    }
                    li{
                        transition: 0.5s;
                        margin: 0 20px;
                        padding: 5px 0;
                        display: inline-block;
                        position: relative;
                        @media screen and (max-width: 1350px){
                            margin: 0 9px;
                        }
                        @media screen and (max-width: 976px) {
                            margin: 0 5px;
                        }
                        @media screen and (max-width: 870px) {
                            display: block;
                            margin: 10px 0;
                            text-align: center;
                        }
                        a{
                            color: $textWhite;
                            font-size: 1.2rem;
                            @media screen and (max-width: 1024px) {
                                font-size: 1rem;
                            }
                        }
                    }
                    .menu__tool{
                        @media screen and (min-width: 871px) {
                            display: none;
                        }
                        @media screen and (max-width: 870px) {
                            .tool{
                                display: block;
                            }
                        }
                    }
                    @media screen and (max-width: 870px) {
                        li:hover, li:active{
                            background-color: rgba(0,0,0,0.5);
                        }
                    }
                    li::before{
                        @include positionChild('left');
                        width: 100%;
                        height: 2px;
                        bottom: -5px;
                        opacity:0;
                        background-color: $mainColor;
                        transition: 0.5s;
                        @media screen and (max-width: 870px) {
                            display: none;
                        }
                    }
                    li:hover::before{
                        bottom: 0;
                        opacity: 1;
                    }
                }
                .icon{
                    display: none;
                    cursor: pointer;
                    font-size: 2.5rem;
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    @media screen and (max-width: 870px) {
                        display: inline-block;
                        color: white;
                        right: 50px;
                    }
                    @media screen and (max-width: 550px) {
                        right: 20px;
                    }
                    ion-icon{
                        @include positionCenter('both');
                        pointer-events: none;
                    }
                }
                #side__bar.active__siderBar{
                    left: 0px;
                }
            .tool{
                @include flexCenter('x');
                margin: 0 auto 0 15px;
                z-index: -1;
                @media screen and (max-width: 1350px){
                    margin: 0;
                }
                @media screen and (max-width: 870px){
                    display: none;
                }
                .tool__item{
                    margin: 0 20px;
                    @media screen and (max-width: 1350px){
                        margin: 0 10px;
                    }
                    ion-icon{
                        font-size: 1.8rem;
                        color: $textWhite;
                        @media screen and (max-width: 976px) {
                            font-size: 1.5rem;
                        }
                        @media screen and (max-width: 480px) {
                            font-size: 1.3rem;
                        }
                    }
                    ion-icon:hover,
                    ion-icon:active{
                        color: $mainColor;
                    }
                }
            }
            .phone{
                height: 100%;
                @include flexCenter('x');
                color: $textWhite;
                padding: 0 30px;
                transition: 0.5s;
                cursor: pointer;
                @media screen and (max-width: 976px) {
                    padding: 0 20px;
                }
                @media screen and (max-width: 480px) {
                    padding: 0 10px;
                }
                @media screen and (max-width: 870px) {
                    margin-right: 100px;
                }
                @media screen and (max-width: 550px) {
                    margin-right: 40px;
                }
                .phone__icon{
                    margin-right: 10px;
                    @media screen and (max-width: 480px) {
                        display: none;
                    }
                }
                .phone__number{
                    span{
                        display: block;
                    }
                    .phone__number--call{
                        font-size: 1rem;
                        font-weight: 500;
                        @media screen and (max-width: 480px) {
                            font-size: 0.9rem;
                        }
                    }
                }
            }
            .phone:hover,.phone:active{
                background-color: $mainColor;
            }
        }
    }
    .banner__title{
        position: relative;
        top: 25%;
        z-index: -1;
        @media screen and (max-width: 1350px){
            top: 20%;
        }
        @media screen and (max-width: 1024px) {
            top: 15%;
        }
        @media screen and (max-width: 870px) {
            top: 22%;
        }
        @media screen and (max-width: 550px) {
            top: 20%;
        }
        @media screen and (max-width: 480px) {
            top: 15%;
        }
        .banner__text{
            h1{
                font-size: 5rem;
                color: $textWhite;
                line-height: 1;
                @media screen and (max-width: 976px) {
                    font-size: 3.5rem;
                }
                @media screen and (max-width: 550px) {
                    font-size: 3rem;
                }
                @media screen and (max-width: 480px) {
                    font-size: 2.5rem;
                }
                span{
                    color: rgba(0, 0, 0, 0);
                    -webkit-text-stroke-color: $textWhite;
                    -webkit-text-stroke-width: 2px;
                }
            }
            p{
                font-size: 1.1rem;
                color: $textColorSub;
                margin: 40px 0;
                @media screen and (max-width: 976px) {
                    margin: 25px 0;
                }
                @media screen and (max-width: 550px) {
                    margin: 15px 0;
                    font-size: 1rem;
                    width: 80%;
                }
            }
            .banner__tool{
                display: flex;
                a{
                    margin-right: 20px;
                    transition: 0.5s;
                    }
                .banner__tool--btn{
                    background-color: $mainColor;
                    border: 1px solid $mainColor;
                }
                a:hover, a:active{
                    background-color: unset;
                    color: $mainColor;
                }
                .circle__btn{
                    cursor: pointer;
                    width: 55px;
                    height: 55px;
                    border-radius: 50%;
                    background-color: $textWhite;
                    @include flexCenter('perfect');
                }
                .play{
                    font-size: 1.3rem;
                    }
                }
            }
        }
    }
}
// end header ............................
// renovate ..............................
#renovate{
    height: 180px;
    @media screen and (max-width: 1240px) {
        height: 150px;
    }
    @media screen and (max-width: 800px) {
        height: 220px;
    }
    @media screen and (max-width: 370px) {
        height: 200px;
    }
    img{
        @include imgFull();
        @include blackWhite();
        position: relative;
    }
    .renovate__blur{
        @include positionChild('top-left');
        @include full();
        background-color: #caa26ae7;
        z-index: 1;
    }
    .renovate__box{
        @include positionCenter('both');
        z-index: 2;
        @media screen and (max-width: 800px) {
            text-align: center;
        }
        .renovate__content{
            @include flexCenter('x');
            justify-content: space-between;
            @media screen and (max-width: 800px) {
                display: block;
            }
            h2{
                font-size: 2rem;
                color: $textWhite;
                @media screen and (max-width: 976px) {
                    font-size: 1.8rem;
                }
            }
            p{
                width: 25%;
                color: $textWhite;
                font-size: 1rem;
                line-height: 1.5rem;
                @media screen and (max-width: 976px) {
                    width: 35%;
                }
                @media screen and (max-width: 800px) {
                    width: 100%;
                    margin: 10px 0;
                }
                @media screen and (max-width: 480px) {
                    display: none;
                }
            }
            .renovate__btn{
                background-color: $colorBtn;
                border: 1px solid $colorBtn;
                transition: 0.5s;
                @media screen and (max-width: 480px) {
                    margin-top: 20px;
                }
            }
            a:hover, a:active{
                background-color: unset;
                color: $colorBtn;
            }
        }
    }
}
// end renovate ............................
// introductions ............................
#introductions{
    padding: 70px 0 0px 0;
    @media screen and (max-width: 1240px){
        padding: 50px 0 0px 0;
    }
    .introductions__box{
        position: relative;
        .introductions__content{
            display: grid;
            grid-template-columns: 50% 50%;
            @media screen and (max-width: 976px) {
                grid-template-columns: 40% 60%;
                align-items: center;
            }
            @media screen and (max-width: 786px) {
                display: block;
            }
            .introductions__image{
                width: 100%;
                position: relative;
                .introductions__image--box{
                    width: calc(100% - 80px);
                    height: 0;
                    padding-bottom: calc(100% - 80px);
                    background-color: $mainColor;
                    border-radius: 50%;
                    overflow: hidden;
                    @media screen and (max-width: 976px) {
                        width: calc(100% - 40px);
                        padding-bottom: calc(100% - 40px);
                    }
                    @media screen and (max-width: 786px) {
                        width: 100%;
                        padding-bottom: 100%;
                        @media screen and (max-width: 550px) {
                            margin: 0 auto 30px auto;
                            width: 80%;
                            padding-bottom: 80%;
                        }
                    }
                    img{
                        width: 100%;
                        object-fit: cover;
                    }
                }
                .introductions__img--small{
                    @include positionChild('left');
                    top: 125px;
                    left: -35px;
                    border-radius: 50%;
                    width: 95px;
                    height: 0;
                    padding-bottom: 95px;
                    background-color: black;
                    @media screen and (max-width: 1024px) {
                        top: 110px;
                        left: -40px;
                    }
                    @media screen and (max-width: 976px) {
                        width: 60px;
                        padding-bottom: 60px;
                        top: 80px;
                        left: -20px;
                    }
                    @media screen and (max-width: 786px) {
                        width: 95px;
                        padding-bottom: 95px;
                        top: 140px;
                        left: -20px;
                    }
                    @media screen and (max-width: 550px) {
                        top: 115px;
                        left: -5px;
                    }
                    @media screen and (max-width: 400px) {
                        width: 50px;
                        padding-bottom: 50px;
                        top: 70px;
                        left: 15px;
                    }
                }
                .introductions__img--large{
                    @include positionChild('top');
                    border-radius: 50%;
                    width: 170px;
                    height: 0;
                    padding-bottom: 170px;
                    background-color: $mainColor;
                    left: -30px;
                    z-index: -1;
                    @media screen and (max-width: 976px) {
                        width: 100px;
                        padding-bottom: 100px;
                    }
                    @media screen and (max-width: 786px) {
                        width: 170px;
                        padding-bottom: 170px;
                    }
                    @media screen and (max-width: 550px) {
                        width: 150px;
                        padding-bottom: 150px;
                    }
                    @media screen and (max-width: 400px) {
                        width: 100px;
                        padding-bottom: 100px;
                        left: 10px;
                    }
                }
            }
            .introductions__title{
                text-align: left;
                h2::before{
                    left: 0;
                    transform: translateX(0);
                }
                .introductions__title--text{
                    text-transform: none;
                    font-size: 1.1rem;
                    font-weight: 500;
                    margin: 30px 0;
                    color: $textColorMain;
                    line-height: 2.2rem;
                    -webkit-line-clamp: 3;
                    @media screen and (max-width: 1240px){
                        margin: 20px 0;
                        line-height: 2rem;
                    }
                }
                .precent{
                    display: grid;
                    grid-template-columns: 50% 50%;
                    @media screen and (max-width: 820px) {
                        grid-template-columns: 100%;
                        grid-template-rows: auto auto;
                        gap: 20px 0;
                    }
                    .precent__circle--box{
                        @include flexCenter('x');
                        @media screen and (max-width: 480px) {
                            text-align: center;
                            display: block;
                        }
                        div{
                            position: relative;
                            @include flexCenter('perfect');
                            margin-right: 20px;
                            @media screen and (max-width: 480px) {
                                margin: 10px 0;
                            }
                            svg{
                                overflow: initial;
                                transform: rotate(-90deg);
                                width: 100px;
                                height: 100px;
                                circle{
                                    fill: none;
                                    stroke: $backgroundBtn;
                                    stroke-width: 2px;
                                }
                                circle:nth-child(2){
                                    stroke: $mainColor;
                                    position: relative;
                                    z-index: 1;
                                    stroke-dasharray: calc(50 * 6);
                                }
                            }
                            .precent__circle--left{
                                circle:nth-child(2){
                                    stroke-dashoffset: calc((50 * 6) - ((50 * 6) * 90) / 100);
                                }
                            }
                            .precent__circle--right{
                                circle:nth-child(2){
                                    stroke-dashoffset: calc((50 * 6) - ((50 * 6) * 50) / 100);
                                }
                            }
                            span{
                                @include positionCenter('both');
                                font-size: 1.2rem;
                                font-weight: 500;
                                color: $textColorMain;
                            }
                        }
                        strong{
                            font-size: 1.1rem;
                            color: $colorHeader;
                            
                        }
                    }
                }
                .sign{
                    font-size: 1.2rem;
                    color: $textColorMain;
                    font-weight: 500;
                    margin: 40px 0 0 0;
                    @media screen and (max-width: 1240px){
                        margin: 20px 0 0 0;
                    }
                    @media screen and (max-width: 480px) {
                        text-align: center;
                    }
                    span{
                        font-family: 'Cherish', cursive;
                        font-size: 2rem;
                        color: $colorHeader;
                        margin-right: 20px;
                        @media screen and (max-width: 480px) {
                            margin-right: 0px;
                            display: block;
                        }
                        i{
                            font-size: 4rem;
                        }
                    }
                }
            }
        }
        .introductions__card{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 40px;
            position: relative;
            @media screen and (max-width: 820px) {
                grid-template-columns: 1fr;
                gap: 20px 0;
            }
            .introductions__card--item{
                z-index: 2;
                transform: translateY(50%);
                background-color: $textWhite;
                padding: 50px 40px;
                box-shadow: 0 0 20px rgba(0,0,0,0.2);
                border-radius: 10px;
                display: flex;
                align-items: flex-start;
                @media screen and (max-width: 1240px){
                    padding: 35px 35px;
                }
                .introductions__card--img{
                    width: 70px;
                    height: 70px;
                    margin-right: 35px;
                    flex-shrink: 0;
                    @media screen and (max-width: 1024px) {
                        margin-right: 20px;
                    }
                    @media screen and (max-width: 976px) {
                        width: 60px;
                        height: 60px;
                    }
                    img{
                        @include imgFull();
                    }
                }
                .introductions__card--title{
                    h4{
                        font-size: 1.5rem;
                        color: $colorHeader;
                        @media screen and (max-width: 1024px) {
                            font-size: 1.2rem;
                        }
                    }
                    p{
                        font-size: 1.2rem;
                        color: $textColorMain;
                        line-height: 2rem;
                        -webkit-line-clamp: 3;
                        @media screen and (max-width: 1240px){
                            line-height: 1.5rem;
                        }
                        @media screen and (max-width: 9760px){
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
}
// end introductions ...........................
// offer ......................................
#offer{
    position: relative;
    height: 600px;
    @media screen and (max-width: 1024px) {
        height: 550px;
    }
    .offer__img{
        @include full();
        position: relative;
        img{
            @include imgFull();
        }
    }
    .offer__blur{
        @include positionChild('top-left');
        @include full();
        background-color: rgba(0,0,0,0.8);
    }
    .offer__box{
        @include positionCenter('left');
        z-index: 1;
        bottom: calc(0px - (514.4px - 250px));
        @media screen and (max-width: 1350px) {
            bottom: calc(0px - (514.4px - 265px));
        }
        @media screen and (max-width: 976px) {
            bottom: calc(0px - (514.4px - 275px));
        }
        .offer__title{
            margin-bottom: 60px;
            h2{
                color: $textWhite;
            }
        }
        .offer__card--box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0 50px;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            @media screen and (max-width: 1350px) {
                gap: 0 30px;
            }
            @media screen and (max-width: 976px) {
                grid-template-columns: calc(50% - 15px) calc(50% - 15px) calc(50% - 15px);
                overflow-x: auto;
            }
            @media screen and (max-width: 675px){
                grid-template-columns: calc(70% - 15px) calc(70% - 15px) calc(70% - 15px);
            }
            @media screen and (max-width: 530px){
                grid-template-columns: 100% 100% 100%;
                gap: 0 0;
            }
            .offer__card--item{
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0,0,0,0.2);
                scroll-snap-align: center;
                @media screen and (max-width: 530px){
                    box-shadow: none;
                }
                .offer__card--img{
                    width: 100%;
                    height: 250px;
                    position: relative;
                    overflow: hidden;
                    img{
                        @include imgFull();
                        object-position: bottom;
                    }
                }
                .offer__card--img::before{
                    @include positionChild('left');
                    content: " + ";
                    @include full();
                    top: 100%;
                    color: $textWhite;
                    background-color: rgba(0, 0, 0, 0.8);
                    z-index: 2;
                    font-size: 3rem;
                    font-weight: 200;
                    @include flexCenter('perfect');
                    transition: 0.5s;
                }
                .offer__card--content{
                    background-color: $textWhite;
                    padding: 30px 40px;
                    @media screen and (max-width: 1350px){
                        padding: 25px 30px;
                    }
                    h4{
                        font-size: 1.5rem;
                        color: $colorHeader;
                    }
                    p {
                        margin: 20px 0;
                        line-height: 1.8;
                        font-size: 1rem;
                        color: $textColorMain;
                        -webkit-line-clamp: 3;
                        @media screen and (max-width: 1350px){
                            line-height: 1.7;
                        }
                        @media screen and (max-width: 976px){
                            -webkit-line-clamp: 2;
                        }
                    }
                    .offer__card--btn{
                        background-color: $backgroundBtn ;
                        color: $textColorMain;
                        font-size: 1rem ;
                        font-weight: 600;
                        transition: 0.5s;
                    }
                    .offer__card--btn:hover,
                    .offer__card--btn:active{
                        color: $textWhite;
                        background-color: $mainColor;
                    }
                }
            }
            .offer__card--item:hover .offer__card--img::before,
            .offer__card--item:active .offer__card--img::before{
                top: 0;
            }
        }
        .offer__card--box::-webkit-scrollbar{
            background-color: $textColorSub;
        }
        .offer__card--box::-webkit-scrollbar-thumb{
            background-color: $mainColor;
            border-radius: 10px;
            border: 3px solid transparent;
            background-clip: content-box;
        }
    }
}
// end offer ..................................
// reason .....................................
#reason{
    position: relative;
    overflow: hidden;
    .reason__img{
        @include full();
        position: relative;
        z-index: -1;
        img{
            opacity: 0.5;
            width: 72%;
            margin-left: 30%;
            object-fit: cover;
            @include blackWhite();
            @media screen and (max-width: 1350px){
                width: 75%;
            }
            @media screen and (max-width: 1100px) {
                width: 88%;
            }
            @media screen and (max-width: 976px) {
                width: 95%;
            }
            @media screen and (max-width: 870px) {
                width: 135%;
                margin-left: 0;
            }
            @media screen and (max-width: 830px) {
                width: 150%;
            }
            @media screen and (max-width: 778px) {
                width: 170%;
            }
            @media screen and (max-width: 720px) {
                width: 190%;
            }
            @media screen and (max-width: 680px) {
                width: 210%;
            }
            @media screen and (max-width: 620px) {
                width: 230%;
            }
            @media screen and (max-width: 570px) {
                width: 250%;
            }
            @media screen and (max-width: 520px) {
                width: 360%;
            }
            @media screen and (max-width: 490px) {
                width: 380%;
            }
            @media screen and (max-width: 460px) {
                width: 410%;
            }
            @media screen and (max-width: 430px) {
                width: 450%;
            }
            @media screen and (max-width: 400px) {
                width: 490%;
            }
            @media screen and (max-width: 370px) {
                width: 510%;
            }
        }
    }
    .reason__blur{
        z-index: -1;
        @include positionChild('top-left');
        @include full();
        background-color: rgba(255, 255, 255, 0.8);
    }
    .reason__box{
        @include positionCenter('left');
        z-index: 2;
        bottom: 0;
        .reason__title{
            text-align: left;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            @media screen and(max-width: 870px) {
                display: block;
                text-align: center;
            }
            .reason__title--left{
                width: 50%;
                @media screen and(max-width: 870px) {
                    width: 90%;
                    margin: auto;
                }
            }
            .reason__title--right{
                font-size: 1.2rem;
                width: 50%;
                text-transform: unset;
                line-height: 1.6;
                -webkit-line-clamp: 3;
                @media screen and(max-width: 870px) {
                    width: 90%;
                    margin: auto;
                }
            }
        }
        .text__title{
            h2::before{
                left: 0;
                transform: translateX(0%);
                @media screen and(max-width: 870px) {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        .reason__card{
            margin: 60px 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            @media screen and (max-width: 1350px){
                margin: 40px 0;
            }
            @media screen and (max-width: 870px){
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto auto;
                gap:30px 0 ;
            }
            @media screen and (max-width: 520px){
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: auto auto auto auto;
                gap: 30px 0 ;
            }
            .reason__card--item:not(:nth-child(1)){
                border-left: 1px solid $mainColor;
                @media screen and (max-width: 520px){
                    border-left: 0px solid $mainColor;

                }
            }
            @media screen and (max-width: 870px){
                .reason__card--item:nth-child(3){
                    border-left: 0px solid $mainColor;
                }
            }
            .reason__card--item{
                text-align: center;
                padding: 0 40px;
                @media screen and (max-width: 1240px){
                    padding: 0 30px;
                }
                @media screen and (max-width: 976px){
                    padding: 0 20px;
                }
                .reason__card--circle{
                    width: 110px;
                    height: 110px;
                    position: relative;
                    background-color: $mainColor;
                    margin: auto;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @media screen and (max-width: 1240px) {
                        width: 100px;
                        height: 100px;
                    }
                    img{
                        height: 60%;
                        width: 60%;
                    }
                }
                h4{
                    font-size: 1.4rem;
                    width: 60%;
                    margin: 30px auto;
                    color: $colorHeader;
                    @media screen and (max-width: 1240px){
                        width: 70%;
                    }
                    @media screen and (max-width: 976px){
                        width: 80%;
                        margin: 20px auto;
                    }
                }
                p{
                    font-size: 1.1rem;
                    line-height: 2;
                    color: $textColorMain;
                    -webkit-line-clamp: 3;
                    @media screen and (max-width: 1240px){
                        line-height: 1.5;
                    }
                }
            }
        }
    }
}
// end reason ..................................
// price ....................................
#price{
    position: relative;
    .price__blur{
        z-index: -1;
        @include positionChild('left');
        @include full();
        top:-2px;
        background-color: $backgroundBtn;
    }
    .price__box{
        position: relative;
        top: 100px;
        @media screen and (max-width: 1024px) {
            top: 65px;
        }
        .price__card{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0 40px;
            @media screen and (max-width: 976px) {
                gap: 0 25px;
            }
            @media screen and (max-width: 870px) {
                @include flexCenter('y');
                flex-wrap: wrap;
            }
            .price__card--item{
                position: relative;
                box-shadow: 0 0 20px rgba(0,0,0,0.2);
                text-align: center;
                border-radius: 10px;
                overflow: hidden;
                @media screen and (max-width: 870px) {
                    margin-top: 20px;
                }
                .price__card--top{
                    padding: 40px 0;
                    background-color: $backgroundBtn;
                    position: relative;
                    @media screen and (max-width: 976px) {
                        padding: 30px 0;
                    }
                    .price__card--level{
                        font-size: 1rem;
                        letter-spacing: 3px;
                        text-transform: uppercase;
                        color: $textColorMain;
                        position: relative;
                        z-index: 2;
                        transition: 0.5s;
                    }
                    .price__card--usd{
                        font-size: 3rem;
                        font-weight: 600;
                        color: $colorHeader;
                        position: relative;
                        z-index: 2;
                        transition: 0.5s;
                    }
                }
                .price__card--top::before{
                    content: "";
                    @include positionCenter('left');
                    border-top: 20px solid $backgroundBtn;
                    border-left: 30px solid transparent;
                    border-right: 30px solid transparent;
                    top: 100%;
                }
                .price__card--bottom{
                    background-color: $textWhite;
                    padding: 40px 0;
                    @media screen and (max-width: 976px) {
                        padding: 30px 0;
                    }
                    @media screen and (max-width: 870px) {
                        padding: 30px;
                    }
                    p{
                        position: relative;
                        font-size: 1.1rem;
                        font-weight: 600;
                        color: $textColorMain;
                        line-height: 2.5;
                        z-index: 2;
                        @media screen and (max-width: 976px) {
                            line-height: 2;
                        }
                        ion-icon{
                            font-size: 1rem;
                            color: $mainColor;
                        }
                    }
                    .price__btn{
                        background-color: $mainColor;
                        color: $textWhite;
                        font-weight: 600;
                        font-size: 1rem;
                        margin-top: 30px;
                        z-index: 2;
                        position: relative;
                    }
                }
            }
            .price__card--item::before{
                @include positionChild('left');
                @include full();
                background-color: rgba(0,0,0,0.7);
                top: 100%;
                z-index: 1;
                transition: 0.5s;
            }
            .price__card--item:hover, 
            .price__card--item:active{
                .price__card--top{
                    .price__card--level{
                        color: $textWhite;
                    }
                    .price__card--usd{
                        color: $textWhite;
                    }
                }
                .price__card--bottom{
                    background-color: $textWhite;
                    p{
                        color: $textColorSub;
                    }
                }
            }   
            .price__card--item:hover::before{
                top: 0;
            }
        }
    }
}
// end price .................................
// banner null ...............................
#null{
    position: relative;
    height: 300px;
    @media screen and(max-width: 768px) {
        height: 230px;
    }
    @media screen and(max-width: 480px) {
        height: 250px;
    }
    .null__blur{
        z-index: -1;
        @include full();
        @include positionChild('top-left');
    }
    .container{
        position: relative;
        height: 100%;
        .null__card{
            @include flexCenter('x');
            @include positionChild('left');
            bottom: 50px;
            @media screen and(max-width: 1024px) {
                left: 50px;
            }
            @media screen and (max-width: 550px) {
                left: 20px;
            }
            .null__card--icon{
                width: 60px;
                height: 60px;
                margin-right: 20px;
                flex-shrink: 0;
                img{
                    @include imgFull();
                }
            }
            .null__card--content{
                font-weight: 600;
                h4{
                    font-size: 2.5rem;
                    color: $colorHeader;
                    font-weight: 900;
                }
                p{
                    font-size: 1.1rem;
                    color: $textColorMain;
                    line-height: 2;
                }
            }
        }
    }
}
// end banner null ...............................
// affor .........................................
#affor{
    position: relative;
    height: 600px;
    @media screen and (max-width: 1350px){
        height: 530px;
    }
    @media screen and (max-width: 1024px){
        height: 580px;
    }
    @media screen and (max-width: 976px){
        height: 1100px;
    }
    .affor__img{
        @include full();
        position: relative;
        z-index: -1;
        overflow: hidden;
        img{
            @include imgFull();
            opacity: 0.5;
            @include blackWhite();
        }
    }
    .affor__blur{
        z-index: -1;
        @include positionChild('top-left');
        @include full();
        background-color: rgba(141, 108, 63, 0.9);
    }
    .affor__box{
        @include positionCenter('left');
        top: 0;
        width: 100%;
        @media screen and (max-width: 1171px){
            top: 50px;
        }
        @media screen and (max-width: 976px){
            top: 30px;
        }
        .price__title{
            text-align: left;
            margin-top: 70px;
            @media screen and (max-width: 1400px){
                margin-top: 50px;
            }
            @media screen and (max-width: 1350px){
                margin-top: 35px;
            }
            p{
                color: $textWhite;
            }
            h2{
                color: $textWhite;
            }
            h2::before{
                left:0;
                transform: translateX(0%);
                background-color: $textWhite;
            }
        }
        .affor__content{
            display: flex;
            align-items: flex-end;
            margin-top: 40px;
            position: relative;
            @media screen and (max-width: 1350px){
                margin-top: 25px;
            }
            @media screen and (max-width: 976px){
                display: block;
            }
            .affor__content--left{
                width: 50%;
                @media screen and (max-width: 976px){
                    width: 100%;
                }
                p{
                    font-size: 1.3rem;
                    color: $textWhite;
                    line-height: 2.3;
                    font-weight: 500;
                    -webkit-line-clamp: 6;
                    @media screen and (max-width: 1350px){
                        line-height: 1.8;
                    }
                    @media screen and (max-width: 976px){
                        font-size: 1.1rem;
                        line-height: 1.5;
                    }
                }
                .affor__content--hero{
                    @include flexCenter('x');
                    margin: 50px 0 0 0;
                    @media screen and (max-width: 1350px){
                        margin: 25px 0 0 0;
                    }
                    .affor__hero--img{
                        margin-right: 10px;
                        flex-shrink: 0;
                        .affor__img--box{
                            overflow: hidden;
                            border-radius: 10px;
                            width: 200px;
                            height: 200px;
                            @media screen and (max-width: 1171px){
                                width: 150px;
                                height: 150px;
                            }
                            img{
                                @include imgFull();
                                object-position: bottom;
                            }
                        }
                    }
                    p{
                        width: 50%;
                        font-size: 1.1rem;
                        line-height: 2.5;
                        font-weight: 500;
                        color: #d6cbbc;
                        @media screen and (max-width: 1350px){
                            line-height: 2;
                        }
                        @media screen and (max-width: 1024px){
                            line-height: 1.5;
                        }
                    }
                }
            }
            .affor__content--right{
                @include positionChild('right');
                width: 50%;
                bottom: -4px;
                text-align: right;
                @media screen and (max-width: 976px){
                    width: 500px;
                    position: relative;
                    margin: 30px auto 0;
                }
                @media screen and (max-width: 600px){
                    width: 100%;
                }
                img{
                    width: 85%;
                    height: 700px;
                    border-radius: 10px 10px 10px 0;
                    object-fit: cover;
                    @media screen and (max-width: 1400px){
                        width: 80%;
                        height: 625px;
                    }
                    @media screen and (max-width: 768px){
                        width: 100%;
                        border-radius: 10px;
                    }
                }
                .affor__right--img{
                    border-radius: 10px 10px 0 0;
                    position: absolute;
                    font-size: 1rem;
                    font-weight: 500;
                    text-transform: uppercase;
                    color: $mainColor;
                    letter-spacing: 1px;
                    background-color: $colorBtn;
                    left: -92px;
                    bottom: 117px;
                    width: 300px;
                    height: 70px;
                    @include flexCenter('perfect');
                    transform: rotate(-90deg);
                    @media screen and (max-width: 1400px){
                        left: -60.5px;
                    }
                    @media screen and (max-width: 1350px){
                        left: -82px;
                    }
                    @media screen and (max-width: 1024px){
                        left: -93px;
                    }
                    @media screen and (max-width: 976px){
                        left: -83px;
                    }
                    @media screen and (max-width: 768px){
                        top: 0px;
                        transform: rotate(0deg) translateX(-50%);
                        font-size: 0.8rem;
                        width: 250px;
                        height: 50px;
                        left: 50%;
                        border-radius:0 0 10px 10px;
                    }
                    @media screen and (max-width: 480px){
                        width: 200px;
                    }
                }
            }
        }
    }
}
// end affor ...................................
// custumer ..................................
#custumer{
    position: relative;
    padding-top: 200px;
    .custumer__img{
        @include full();
        position: relative;
        img{
            @include imgFull();
            opacity: 0.05;
        }
    }
    .custumer__blur{
        z-index: -1;
        @include positionChild('top-left');
        @include full();
        background-color: $colorBtn;
    }
    .slider__box{
        width: 100%;
        @include positionCenter('both');
        z-index: 3;
        overflow: hidden;
        #silder__custumer{
            display: grid;
            grid-template-columns: repeat(3, 100%);
            grid-template-rows: calc(100%);
            transition: 1s;
            .custumer__content{
                width: 70%;
                margin: auto;
                color: $textWhite;
                text-align: center;
                @media screen and (max-width: 1024px) {
                    width: 80%;
                }
                .custumer__star{
                    ion-icon{
                        color: $mainColor;
                        font-size: 1.5rem;
                    }
                }
                .custumer__cmt{
                    font-size: 1.3rem;
                    line-height: 2rem;
                    margin: 60px 0 0 0;
                    -webkit-line-clamp: 3;
                    @media screen and (max-width: 1024px) {
                        margin: 30px 0 0 0;
                        font-size: 1.1rem;
                    }
                    @media screen and (max-width: 768px) {
                        margin: 15px 0 0 0;
                        line-height: 1.5rem;
                    }
                }
                .custumer__img{
                    margin: 35px auto;
                    width: 70px;
                    height: 70px;    
                    border-radius: 50%;
                    overflow: hidden;
                    border: 3px solid $textWhite;
                    @media screen and (max-width: 1024px) {
                        margin: 25px auto;
                    }
                    @media screen and (max-width: 768px) {
                        margin: 10px auto;
                    }
                    img{
                        @include imgFull();
                        opacity: 1;
                    }  
                }
                h4{
                    font-size: 1.3rem;
                    font-weight: 500;
                    letter-spacing: 1px;
                }
                .custumer__level{
                    text-transform: uppercase;
                    margin: 15px 0;
                    color: $textColorSub;
                    @media screen and (max-width: 768px) {
                        margin: 5px 0;
                    }
                }
            }
        }
        .indicators{
            @include positionCenter('top');
            right: 0px;
            z-index: 3;
            @media screen and (max-width: 1024px) {
                right: 50px;
            }
            @media screen and (max-width: 550px) {
                right: 20px;
            }
            span{
                display: block;
                width: 15px;
                height: 15px;
                background-color: rgba(0,0,0,0.5);
                border-radius: 50%;
                margin: 10px 0;
                cursor: pointer;
            }
        }
        .testimonials{
            @include positionChild('left');
            top: 50%;
            color: $mainColor;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
            transform: translateX(-45%) rotate(-90deg);
            @media screen and (max-width: 1024px) {
                left: 50px;
            }
            @media screen and (max-width: 550px) {
                left: 20px;
            }
        }
    }
}
// end custumer ....................................
// products ......................................
#products{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px 30px;
    @media screen and (max-width: 976px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 300px; 
        gap: 30px 30px;
    }
    @media screen and (max-width: 550px) {
        grid-template-columns: repeat(4, 80%);
        grid-template-rows: 1fr; 
        gap: 0px 30px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
    }
    .product__item{
        position: relative;
        @include full();
        overflow: hidden;
        border-radius: 10px;
        scroll-snap-align: center;
        .product__item--main{
            @include full();
            img{
                @include imgFull();
            }
        }
        .product__item--sub{
            @include positionChild('top');
            @include full();
            background-color: #b8976ada;
            right: 100%;
            padding: 50px;
            transition: 0.5s;
            h4{
                position: relative;
                font-size: 1.3rem;
                color: $textWhite;
                width: 50%;
            }
            .product__item--circle{
                @include positionChild('bottom-right');
                width: 60px;
                height: 60px;
                border-radius: 50%;
                font-size: 1.5rem;
                @include flexCenter('perfect');
                color: $colorHeader;
                background-color: $textWhite;
                transform: translate(-50px, -50px);
                transition: 0.25s;
            }
            .product__item--circle:hover,
            .product__item--circle:active{
                color: $textWhite;
                background-color: #3f3f3f;
            }
        }
    }
    .product__item:hover .product__item--sub,
    .product__item:active .product__item--sub{
        right: 0;
    }
}
#products::-webkit-scrollbar{
    background-color: $textColorSub;
}
#products::-webkit-scrollbar-thumb{
    background-color: $mainColor;
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
}
// end product .....................................
// news ..........................................
#news{
    margin-top: 40px;
    height: 419px;
    @media screen and (max-width: 1240px) {
        margin-top: 25px;
        height: 409px;
    }
    @media screen and (max-width: 930px) {
        height: 904px;
    }
    @media screen and (max-width: 718px) {
        height: 1409px;
    }
    .news__card--box{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 40px;
        z-index: 1;
        @media screen and (max-width: 976px) {
            gap: 0 20px;
        }
        @media screen and (max-width: 930px) {
            display: flex;
            flex-wrap: wrap;
            gap: 0;
        }
        .news__card--item{
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            top: 63px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            @media screen and (max-width: 930px) {
                top: 1px;
                width: 300px;
                margin: 40px auto 0;
            }
            @media screen and (max-width: 768px) {
                top: 2px;
            }
            @media screen and (max-width: 550px) {
                top: 10px;
            }
            @media screen and (max-width: 480px) {
                top: 23px;
            }
            .news__card--img{
                width: 100%;
                height: 250px;
                position: relative;
                overflow: hidden;
                img{
                    @include imgFull();
                }
            }
            .news__card--img::before{
                @include positionChild('left');
                top: 100%;
                content: " + ";
                color: $textWhite;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 2;
                font-size: 3rem;
                font-weight: 200;
                @include full();
                @include flexCenter('perfect');
                transition: 0.5s;
            }
            .news__card--content{
                background-color: $textWhite;
                padding: 40px;
                @media screen and (max-width: 1024px) {
                    padding: 30px;
                }
                .new__card--notify{
                    color: $textColorMain;
                    display: flex;
                    span{
                        @include flexCenter('x');
                        font-size: 1rem;
                        margin-right: 10px;
                        ion-icon{
                            color: $mainColor;
                        }
                    }
                }
                h3{
                    margin: 10px 0 20px 0;
                    font-size: 1.3rem;
                    font-weight: 800;
                    color: $colorHeader;
                    line-height: 1.5;
                }
                .news__btn{
                    background-color: $backgroundBtn;
                    color: #8d8d8d;
                    transition: 0.5s;
                }
                .news__btn:hover,.news__btn:active{
                    background-color: $mainColor;
                    color: $textWhite;
                }
            }
            .news__card--calendar{
                text-align: center;
                position: absolute;
                width: 60px;
                height: 60px;
                background-color: $mainColor;
                color: $textWhite;
                font-size: 0.9rem;
                font-weight: 600;
                @include flexCenter('perfect');
                border-radius: 50%;
                top:calc(50% - 30px);
                right: 40px;
                z-index: 2;
                @media screen and(max-width: 1024px) {
                    top:calc(50% - 20px);
                }
            }
        }
        .news__card--item:hover .news__card--img::before,
        .news__card--item:active .news__card--img::before{
            top: 0;
        }
    }
}
// end news ...................................
// envato .....................................
#envato{
    position: relative;
    height: 500px;
    @media screen and (max-width: 1240px){
        height: 400px;
    }
    .envato__blur{
        z-index: -1;
        @include positionChild('top-left');
        @include full();        
        background-color: $backgroundBtn;
    }
    .envato__box{
        display: flex;
        justify-content: space-between;
        bottom: 120px;
        @include positionChild('left');
        flex-wrap: wrap;
        @media screen and (max-width: 1240px) {
            bottom: 75px;
        }
        @media screen and (max-width: 730px) {
            bottom: 55px;
        }
        @media screen and (max-width: 430px) {
            bottom: 35px;
        }
        .envato__item{
            @media screen and (max-width: 730px) {
                margin: 20px auto 0;
            }
            img{
                opacity: 0.6;
                transition: 0.5s;
            }
        }
        .envato__item:hover img, .envato__item:active img{
            opacity: 1;
        }
    }
}
// end envato ...................................
// question ..................................
#question{
    padding: 60px 0;
    @media screen and (max-width: 480px) {
        padding: 40px 0;
    }
    .question__box{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        align-self: stretch;
        height: 700px;
        @media screen and (max-width:976px) {
            height: 600px;
        }
        @media screen and (max-width:870px) {
            display: block;
            height: 1200px;
        }
        .question__contact{
            width: 50%;
            padding-right: 70px;
            @media screen and (max-width:976px) {
                padding-right: 40px;
            }
            @media screen and (max-width: 870px) {
                width: 100%;
                padding-right: 0px;
            }
            .question__title{
                text-align: left;
                h2::before{
                    left: 0;
                    transform: translateX(0%);
                }
            }
            .question__content{
                margin-top: 30px;
                p{
                    font-size: 1.1rem;
                    font-weight: 600;
                    color: $textColorMain;
                    line-height: 2;
                    -webkit-line-clamp: 3;
                    @media screen and (max-width: 1024px){
                        line-height: 1.5;
                    }
                }
                .question__card{
                    border-radius: 10px;
                    overflow: hidden;
                    width: 100%;
                    margin-top: 30px;
                    @media screen and (max-width: 870px) {
                        width: 400px;
                        margin: 20px auto 20px;
                    }
                    @media screen and (max-width: 480px) {
                        width: 100%;
                    }
                    .question__img{
                        width: 100%;
                        height: 300px;
                        @media screen and (max-width: 976px) {
                            height: 250px;
                        }
                        img{
                            @include imgFull();
                        }
                    }
                    .question__card--content{
                        @include flexCenter('x');
                        background-color: $mainColor;
                        padding: 30px 40px;
                        @media screen and (max-width: 976px) {
                            padding: 20px 20px;
                        }
                        .question__card--icon{
                            margin-right: 20px;
                            img{
                                @include imgFull();
                            }
                        }
                        .question__card--phone{
                            font-weight: 600;
                            span{
                                font-size: 1.4rem;
                                color: $textWhite;
                            }
                            p{
                                color: $textWhite;
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
        .question__form{
            position: relative;
            width: 50%;
            height: calc(100% - 15px);
            padding: 70px;
            background-color: $textWhite;
            box-shadow: 0 0 30px rgba(0,0,0,0.2);
            border-radius: 10px;
            @media screen and (max-width: 1240px) {
                padding: 50px 30px;
            }
            @media screen and (max-width:870px) {
                height: 570px;
                width: 80%;
                margin: 30px auto 0;
            }
            @media screen and (max-width: 480px) {
                width: 100%;
            }
            @media screen and (max-width: 430px) {
                height: 630px;
            }
            .question__form--item:not(:nth-child(1)){
                margin-top: 20px;
            }
            .question__form--item{
                position: relative;
                .half-item{
                    position: relative;
                }
                .form__input{
                    background-color: $backgroundBtn;
                    @include formInput();
                    resize: none;
                    border-radius: 10px;
                    width: 100%;
                    padding: 30px 30px;
                    color: $colorHeader;
                    font-size: 1.1rem;
                    @media screen and (max-width: 976px) {
                        padding: 20px 30px;
                    }
                }
                label{
                    position: absolute;
                    left: 30px;
                    transform: translateY(-50%);
                    transition: 0.5s;
                    font-size: 1rem;
                    color: $textColorMain;
                    font-weight: 600;
                }
                .form__input + label{
                    top: 50%;
                }
                .textarea__input + label{
                    top: 25%;
                }
                .form__input:not(:placeholder-shown) + label{
                    top: 0px;
                    transform: translateY(-100%);
                }
                .textarea__input:not(:placeholder-shown) + label{
                    top: 0px;
                    transform: translateY(-100%);
                }
            }
            .full{
                width: 100%;
            }
            .half{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0 20px;
                @media screen and (max-width: 430px) {
                    grid-template-columns: 100%;
                    grid-template-rows: 1fr 1fr;
                    gap: 20px 0;
                }
            }
            .question__btn{
                background-color: $backgroundBtn;
                margin-top: 30px;
                color: $textColorMain;
                transition: 0.5s;
                @include formInput();
                cursor: pointer;
            }
            .question__btn:hover,
            .question__btn:active{
                background-color: $mainColor;
                color: $textWhite;
            }
        }
        .question__form::before{
            @include positionChild('left');
            @include full();
            top: -10px;
            z-index: -1;
            border-radius: 10px;
            background-color: $mainColor;
        }
    }
}
// end question ..................................
// footer ..................................
#footer{
    position: relative;
    overflow: hidden;
    height: 450px;
    @media screen and (max-width: 976px) {
        height: 630px;
    }
    @media screen and (max-width: 750px) {
        height: 1100px;
    }
    .footer__img{
        width: 50%;
        height: 100%;
        position: relative;
        z-index: 0;
        margin-left: auto;
        @media screen and (max-width: 976px) {
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        img{
            opacity: 0.05;
            @include full();
            @include blackWhite();
        }
    }
    .footer__blur{
        z-index: -1;
        @include positionChild('top-left');
        @include full();
        background-color: $colorBtn;
    }
    .footer__box{
        width: 100%;
        @include positionCenter('both');
        display: grid;
        grid-template-columns: 25.64% 17.1% 31.62% 25.64%;
        @media screen and (max-width: 976px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 30px 0;
        }
        @media screen and (max-width: 750px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
        }
        .footer__about{
            color: $textWhite;
            font-size: 1.1rem;
            width: 90%;
            h4{
                margin-bottom: 40px;
                font-size: 1.4rem;
                font-weight: 500;
                @media screen and (max-width: 976px) {
                    margin-bottom: 20px;
                }
            }
            p{
                color: $colorFooter;
                font-weight: 600;
                line-height: 2;
            }
            .footer__about--btn{
                background-color: $mainColor;
                margin-top: 30px;
                border: 2px solid $mainColor;
                transition: 0.5s;
            }
            .footer__about--btn:hover,
            .footer__about--btn:active{
                color: $mainColor;
                background-color: unset;
            }
        }
        .footer__link{
            color: $textWhite;
            font-size: 1rem;
            width: 90%;
            h4{
                margin-bottom: 40px;
                font-size: 1.4rem;
                font-weight: 500;
                @media screen and (max-width: 976px) {
                    margin-bottom: 20px;
                }
            }
            .footer__link--menu{
                li{
                    padding: 10px 0;
                    a{
                        color: $textWhite;
                        position: relative;
                        overflow: hidden;
                        padding: 3px 0;
                        color: $colorFooter;
                        transition: 0.5s;
                        font-weight: 600;
                    }
                    a:hover,a:active{
                        color: $textWhite;
                    }
                    a::before{
                        @include positionChild('left');
                        width: 100%;
                        height: 2px;
                        background-color: $mainColor;
                        bottom: -10px;
                        opacity: 0;
                        transition: 0.5s;
                    }
                    a:hover::before,
                    a:active::before{
                        bottom: -3px;
                        opacity: 1;
                    }
                }
            }
        }
        .footer__contact{
            color: $textWhite;
            font-size: 1rem;
            width: 90%;
            h4{
                margin-bottom: 40px;
                font-size: 1.4rem;
                font-weight: 500;
                @media screen and (max-width: 976px) {
                    margin-bottom: 20px;
                }
            }
            .footer__contact--menu{
                li{
                    padding: 10px 0;
                    @include flexCenter('x');
                    a{
                        color: $colorFooter;
                    }
                    ion-icon{
                        color: $mainColor;
                        margin-right: 5px;
                    }
                }
                li:not(:last-child){
                    border-bottom: 1px solid $colorFooter;
                }
            }
        }
        .footer__letter{
            color: $textWhite;
            font-size: 1.1rem;
            width: 90%;
            h4{
                margin-bottom: 40px;
                font-size: 1.4rem;
                font-weight: 500;
                @media screen and (max-width: 976px) {
                    margin-bottom: 20px;
                }
            }
            .footer__letter--contact{
                p{
                    color: $colorFooter;
                    font-weight: 600;
                    line-height: 2;
                }
                .footer__email--submit{
                    width: 100%;
                    position: relative;
                    padding: 15px 25px ; 
                    background-color: $textWhite;
                    border-radius: 50px;
                    margin: 30px 0;
                    @media screen and (max-width: 750px) {
                        width: 400px;
                    }
                    @media screen and (max-width: 480px) {
                        width: 300px;
                    }
                    form{
                        input{
                            width: 90%;
                            background-color: transparent;
                            @include formInput();
                            font-size: 1.1rem;
                        }
                    }
                    button{
                        @include positionCenter('top');
                        right: 20px;
                        font-size: 1.2rem;
                        color: $mainColor;
                        @include formInput();
                        background-color: transparent;
                        cursor: pointer;
                    }
                }
                .footer__letter--socical{
                    .socical__icon{
                        display: inline-block;
                        margin-right: 15px;
                        font-size: 1.1rem;
                        cursor: pointer;
                        color: $textWhite;
                        transition: 0.5s;
                    }
                    .socical__icon:hover,
                    .socical__icon:active{
                        color: $mainColor;
                        
                    }
                }
            }
        }
    }
}
// end footer ..................................
// copyright ..................................
#copyright{
    height: 50px;
    position: relative;
    .copyright__blur{
        @include full();
        background-color: $backgoundHeader;
    }
    .copyright__box{
        @include positionCenter('both');
        @include full();
        @include flexCenter('x');
        justify-content: space-between;
        z-index: 1;
        color: $textColorSub;
        font-size: 0.8rem;
        @media screen and (max-width: 580px) {
            flex-direction: column;
            justify-content: center;
        }
        .copyright__left{
            span{
                color: $mainColor;
            }
        }
        .copyright__right{
            a{
                color: $textColorSub;
            }
        }
    }
}
// end copyright ............................................
